# banque-soap-service

./: pom.xml
src/main/java/: ClientWS.java
src/main/java/fsts/mrurespect/: ServerJWS.java
src/main/java/fsts/mrurespect/springclient/: SpringclientApplication.java
src/main/java/fsts/mrurespect/springclient/configuration/: SoapBanqueClientConfig.java
src/main/java/fsts/mrurespect/springclient/service/: SoapClientService.java  SoapClientServiceImp.java
src/main/java/fsts/mrurespect/webserv_spring/: BanqueEndPoint.java  WebservSpringApplication.java
src/main/java/fsts/mrurespect/webserv_spring/configuration/: WebServiceConfig.java
src/main/java/fsts/mrurespect/webserv_spring/ws/: BanqueService.java  BanqueServiceImpl.java  Compte.java
src/main/java/fsts/mrurespect/ws/: BanqueService.java  Compte.java
src/main/java/proxy/: .wsdl  BanqueService.java  BanqueWS.java  Compte.java  Conversion.java  ConversionResponse.java  GetCompte.java  GetCompteResponse.java  ListComptes.java  ListComptesResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  banque.xsd
src/test/java/fsts/mrurespect/springclient/: SpringclientApplicationTests.java
src/test/java/fsts/mrurespect/webserv_spring/: WebservSpringApplicationTests.java
